$background-color-main: #0E0E0E;
$background-color-secondary: #5A5757;
$background-color-tertiary: #252525;
$background-color-quaternary: #FF5B50;
$background-color-footer: #252525;
$text-color-main: #FFFFFF;
$text-color-secondary: #5A5757;
$text-color-tertiary: #FF5B50;



@-webkit-keyframes bounce-in-right {
  0% {
    -webkit-transform: translateX(600px);
            transform: translateX(600px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
    opacity: 0;
  }
  38% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
    opacity: 1;
  }
  55% {
    -webkit-transform: translateX(68px);
            transform: translateX(68px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  72% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
  81% {
    -webkit-transform: translateX(32px);
            transform: translateX(32px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  90% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
  95% {
    -webkit-transform: translateX(8px);
            transform: translateX(8px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
}
@keyframes bounce-in-right {
  0% {
    -webkit-transform: translateX(600px);
            transform: translateX(600px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
    opacity: 0;
  }
  38% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
    opacity: 1;
  }
  55% {
    -webkit-transform: translateX(68px);
            transform: translateX(68px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  72% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
  81% {
    -webkit-transform: translateX(32px);
            transform: translateX(32px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  90% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
  95% {
    -webkit-transform: translateX(8px);
            transform: translateX(8px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
}

@-webkit-keyframes text-focus-in {
  0% {
    -webkit-filter: blur(12px);
            filter: blur(12px);
    opacity: 0;
  }
  100% {
    -webkit-filter: blur(0px);
            filter: blur(0px);
    opacity: 1;
  }
}
@keyframes text-focus-in {
  0% {
    -webkit-filter: blur(12px);
            filter: blur(12px);
    opacity: 0;
  }
  100% {
    -webkit-filter: blur(0px);
            filter: blur(0px);
    opacity: 1;
  }
}

@keyframes slide-in-left {
  from{
    opacity: 0;
    transform: translateX(-201%)
  }

  to{
    opacity: 1;
    transform: translateX(0)
  }
}

@keyframes slide-in-right {
  from{
    opacity: 0;
    transform: translateX(201%)
  }

  to{
    opacity: 1;
    transform: translateX(0)
  }
}

@-webkit-keyframes shadow-inset-center {
  0% {
    -webkit-box-shadow: inset 0 0 0 0 rgba(0, 0, 0, 0);
            box-shadow: inset 0 0 0 0 rgba(0, 0, 0, 0);
  }
  100% {
    -webkit-box-shadow: inset 0 0 14px 0px rgba(0, 0, 0, 0.5);
            box-shadow: inset 0 0 14px 0px rgba(0, 0, 0, 0.5);
  }
}

@keyframes text-houver {
  from{
    color: $text-color-main;
  }

  to{
    color: $text-color-tertiary;
    font-weight: 700;
    transform: scale(1.5);
  }
}

@keyframes is-rippling{
  to{
    opacity: 0;
    transform: scale(1.1, 1.5);
  }
}

@keyframes is-rippling-two{
  to{
    opacity: 0;
    transform: scale(1.4, 1.4);
  }
}

@keyframes pulsate-fwd {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

* {
    border: 0;
    outline: 0;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-weight: inherit;
    font-style: inherit;
    font-size: 100%;
    font-family: 'Montserrat', sans-serif;
  }

[data-anima="slide-in-left"].animated{
  animation: slide-in-left 5s 1s ease both;
}

[data-anima="slide-in-right"].animated{
  animation: slide-in-right 5s 1s ease both;
}

[data-anima="text-focus-in"].animated {
  -webkit-animation: text-focus-in 1s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
  animation: text-focus-in 1s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
}

[data-anima="bounce-in-right"].animated {
  -webkit-animation: bounce-in-right 1.1s 1s both;
          animation: bounce-in-right 1.1s 1s both;
}

.text-houver{
  &:hover{
    animation: text-houver 1s cubic-bezier(0.390, 0.575, 0.565, 1.000) both ;
  }
}

button{ 
  cursor: pointer;
}

.text-legend{
  color: $text-color-main;
  font-size: 1.125rem;
  font-weight: 400;
  text-decoration: none;
  
}

.max-width{
  width: 100%;
  max-width: 89.9725rem;
}

.orange{
  color: $text-color-tertiary;
}

.flex-between{
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.btn-connect-cart{
  display: flex;
  align-items: center;
  padding: 10px 14px;
  gap: 0.9375rem;
  position: relative;
  background-color: $text-color-main;
  overflow: visible;

  img{
    width: 1.875rem;
    height: 1.875rem;
  }

  p{
    font-weight: 700;
    font-size: 1.25rem;
  }
  &::before{
    border: 9px solid $text-color-main;
    bottom: 0;
    content: "";
    left: 0;
    right: 0;
    top: 0;
    position: absolute;
  }
  &:hover,&:focus{
    &::before{
      animation: is-rippling 1.75s cubic-bezier(.33,1,.68,1) infinite;
    }
  }
}

body {
  background-color: $background-color-main;
  color: $text-color-main;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-x: hidden;
  max-width: 100vw;
  
  &::-webkit-scrollbar{
    background-color: transparent $background-color-main;
    width: 5px;
  }

  &::-webkit-scrollbar-thumb{
    background-color: $background-color-secondary;
    opacity: 60%;
  }

  .body-menu {
    background: $background-color-main;
    display: none;
    opacity: 0;
    top: 0;
    right: 0;
    width: 0;
    transition: 5ms;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;

    >nav{
      display: flex;
      flex-direction: column;
      gap: 10px;
      align-items: center;
      width: 100%;
      >a{
        text-align: center;
        padding: 30px 0;
        width: 100%;
        font-size: 30px;
        font-weight: 800;
        border-bottom: 1px solid $background-color-secondary;
      }
    }

    .btn-connect-cart{
      height: 100px;
    }

    &.open-menu{
      display: flex;
      opacity: 1;
      width: 100vw;
      height: 100vh;
      z-index: 100;
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
    }

  }

  .fisrt-section{
    background-image: url(./Public/images/background.png);
    background-size: cover;
    background-position: center;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 100px;
    padding: 57px 5.125px 0 5.125px;

    @media (max-width: 1100px) {
      padding: 10px 10px 0;
      gap: 50px;
    }

    header {
      display: flex;
      justify-content: space-around;
      align-items: center;
      margin-inline: center;

      .logo{
        width: 16.5625rem;
        height: 2.6875rem;

        @media (max-width: 1100px) {
          width: 10rem;
          height: 2rem;
        }
      }

      nav{
        overflow: visible;
        max-width: 350px;
        width: 100%;
        display: flex;
        justify-content: space-between;
        gap: 20px;

        p.nav-link{
          text-decoration: none;
        }

        @media (max-width: 900px) {
          display: none;
        }
      }
      .btn-connect-cart{
        @media (max-width: 640px) {
          padding: 5px 7px;
          gap: 5px;
          display: none;
          opacity: 0;
          p{
            font-size: 1rem;
          }
        }
      }
      
      .btn-menu-state{
        background: transparent;
        display: none;
        opacity: 0;

        .bar1, .bar2, .bar3 {
          width: 35px;
          height: 5px;
          background-color: $text-color-main;
          margin: 6px 0;
          transition: 0.4s;
        }

        &.open{
          position: fixed;
          right: 30px;
          top: 10px;
          z-index: 101;

          .bar1 {
            transform: translate(0, 11px) rotate(-45deg);
            color: $background-color-quaternary;
          }
          
          .bar2 {opacity: 0;}
          
          .bar3 {
            transform: translate(0, -11px) rotate(45deg);
            color: $background-color-quaternary;
          }
        }
      }
      @media (max-width: 900px) {
        justify-content: space-between; 

        >nav, .btn-connect-cart{
          display: none;
        }

        .btn-menu-state{
          display: block;
          opacity: 1;
        }

      }
    }

    .sub-header{
      display: flex;
      justify-content: space-between;
      gap: 40px;
      overflow-x: visible;

      @media (max-width: 1100px) {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: repeat(3, auto);
        grid-template-areas:
          "logo"
          "title"
          "artists";
        gap: 20px;
        text-align: center;
        place-content: center;

        .sub-header-img, >div{
          margin-inline: auto;
        }
      }

      .title-sub-header{
        font-size: 3.125rem;
        font-weight: 700;
        max-width: 590px;
        grid-area: title;

        @media (max-width: 640px) {
          flex: 1;
        }

        >span{
          color: $text-color-tertiary;
        }
      }

      >div{
        max-width: 401px;
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 55px;
        grid-area: artists;


        .group-avarts{
          display: flex;
          align-items: end;
          gap: 6px;

          >div{
            font-size: 18px;
            display: flex;
            flex-direction: column;
            gap: 6px;

            span{
              font-weight: 700;
            }

            p{
              font-weight: 400;

            }
          }

          @media (max-width: 640px ) {
            flex-direction: column-reverse;
            align-items: center;
          }
        }
      }
      .sub-header-img{
        width: 12.5rem;
        height: 12.5rem;
        grid-area: logo;

      }
    }

    .card-photo-carousel{
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 60px;


      >div{
        display: flex;
        gap: 16px;

        @media (max-width: 1300px) {
          max-width: 100%;
          overflow-x: scroll !important;
        }
      }

      .photo-carousel{
        width: 307px;
        height: 197px;
        border: 1px solid $text-color-main;

      }
    }
  }
  
  .user-testimony{
    border-bottom: 1px solid $text-color-secondary;
    max-width: 1440px;
    width: 100%;
    display: grid;
    grid-template-columns: minmax(150px,281px) minmax(435px, 579px) minmax(435px,579px);
    grid-template-rows: 355px 300px;
    overflow-x: hidden;

    .sales-metrics{
      grid-row-end: span 2;
      display: flex;
      justify-content: center;
      flex-direction: column;
      gap: 70px;
      border-right: 1px solid $background-color-secondary;

      .sales-metrics-card{
        display: flex;
        flex-direction: column;
        align-items: center;
        font-weight: 600;

        strong{
          color: $text-color-main;
          font-size: 50px;

        }
        span{
          color: $text-color-secondary;
          font-size: 20px;

        }
      }
    }
    .user-testimony-card{
      display: flex;
      margin: auto;
      flex-direction: column;
      gap: 63px;  
      text-align: justify;
      max-width: 435px;
      padding: 20px;

      .user-testimony-descrition{
        >span{
          text-decoration: underline;
          text-decoration-skip-ink: none;
          color: $text-color-tertiary;
        }
      }

      .user-testimony-name{
        text-decoration: underline;
        text-decoration-skip-ink: none;
        text-decoration-thickness: 2px;

      }
      .user-testimony-banner{
        width: 100%;
        height: 100%;
        
      }
    }

    @media (max-width: 1100px ) {
      grid-template-columns: minmax(150px,281px) minmax(435px, 579px) ;
      grid-template-rows: 355px 355px 300px;



    }

    @media (max-width: 640px) {
      padding-top: 40px;
      display: grid;
      grid-template-columns: auto;
      grid-template-rows: repeat(4, auto);
      row-gap: 50px;
      text-align: center;
      place-items: center;

      .sales-metrics{
        flex-direction: row;
        gap: 15px;
        border: none;
        grid-row-end: 4;
      }

      .user-testimony-card{
        align-items: end;
      }

      .user-testimony-banner{
        max-width: 100%;
      }
    
    }
  }
  .popular-week{
    padding: 150px 87px;
    width: 100%;
    display: grid;
    grid-template-columns: 350px auto 350px;
    grid-template-rows: 100px repeat(2, 345px);
    row-gap: 63px;

    .popular-week-title{
      font-weight: 700;
      font-size: 50px;
      grid-column-end: span 3;
    }

    .card-popular-week{
      color: #5A5757;
      display: flex;
      flex-direction: column;
      gap: 26px;

      header{
        display: flex;
        flex-direction: column;
        gap: 39px;

        >div{
          width: 100%;
        }

        div:nth-of-type(1){
          p{
            font-weight: 500;
            font-size: 30px;
            color: white;
          }
          
          img{
            width: 50px;
            height: 50px;
            padding: 13.95px;
          }
        }

        div:nth-of-type(2){
          font-size: 20px;

          p{
            color: $text-color-secondary;
            font-weight: 600;
          } 
          
          span{
            color: $text-color-tertiary;
            font-weight: 400;
          }  
        }
      }

      >img{
        width: 100%;
        height: 200px;
      }
    }
    .popular-week-divider{
      grid-row-end: span 2;
      margin-inline: auto;
      width: 5px;
      border-right: 1px solid $background-color-secondary;
    }

    @media (max-width: 940px) {
      padding: 140px 20px 40px 20px;
      overflow-x: scroll;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 40px;

      .popular-week-title{
        font-size: 30px;    
        left: 10px;
      }

      .card-popular-week{
        background-color: #252525;
        border-radius: 20px;
        padding: 20px 10px 10px;

        >img{
          border-radius: 20px;
        }
      }

      .popular-week-divider{
        display: none;
      }
       
    }
  }
  .best-artists{
    padding: 0px 77px 150px 77px;
    display: grid;
    grid-template-columns: repeat(3 , 350px);
    grid-template-rows: auto repeat(2, 150px) auto;
    column-gap: 60px;
    row-gap: 110px;
    place-content: center;

    .best-artists-title{
      text-align: center;
      font-weight: 700;
      font-size: 50px;
      grid-column-end: span 3;
      margin-bottom: 10px;
    }
    
    .card-best-artists{
      display: flex;
      gap: 40px;
      align-items: center;
      padding: 25px 32px 25px 13px;
      background-color: $background-color-tertiary;
      

      >img{
        width: 100px;
        height: 100px;
        border-radius: 100%;
      }

      >div{
        
        font-size: 20px;
        font-weight: 500;
        display: flex;
        flex-direction: column;
        gap: 10px;
      }

      &.select{
        background-color: $background-color-quaternary;
        
        >div>span{
          color: $text-color-main !important;
        }
      }
    }
    .button-best-artists{
      text-decoration: none;
      max-width: 260px;
      margin-inline: auto;
      margin-top: -53px;
      grid-column-end: span 3;
      background: transparent;
      font-size: 20px;
      font-weight: 400px;
      color: $text-color-main;
      display: flex;
      align-items: center;
      gap: 13px;

      img{
        width: 30px;
        height: 30px;
        padding: 9px;
      }

      &:hover,&:focus{
        text-decoration: underline;
        text-decoration-skip-ink: none;
        img{
          filter: grayscale(100) contrast(20);
          transition: 1s;
        }
      }
    }

    @media (max-width:1200px) {
      padding: 20px;
      grid-template-columns: repeat(2, 350px);
      grid-template-rows: auto repeat(3, 150px) auto;
      column-gap: 20px;
      row-gap: 20px;

      .best-artists-title{
        grid-column-end: span 2;
      }

      .button-best-artists{
        grid-column-end: span 2;
        margin-top: 30px;

      }
    }

    @media (max-width:800px) {
      padding: 20px;
      gap: 40px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;  

      .button-best-artists{
        margin-top: 30px;
      }
      
      .card-best-artists{ 
        &:nth-last-of-type(1),
        &:nth-last-of-type(4),
        &:nth-last-of-type(2){
          display: none;
        }
      }
    }
  }

  footer{
    width: 100vw;
    background-color: $background-color-footer;

    .divider-footer{
      border-top: 1px solid $background-color-secondary;
    }

    .footer-header{
      margin-inline: auto;
      padding: 82px 85px 60px 85px;
      display: flex;
      justify-content: space-between;

      >p{
        font-size: 40px;
        font-weight: 700;
      }

      .button-footer-header{
        padding: 28px;
        background-color: $background-color-quaternary;
        overflow: visible;
        position: relative;

        img{
          width: 22.36px;
          height: 22.36px;
        }

        &::before{
          border: 9px solid $background-color-quaternary;
          bottom: 0;
          content: "";
          left: 0;
          right: 0;
          top: 0;
          position: absolute;
        }

        &:hover,&:focus{
          &::before{
            animation: is-rippling-two 1.75s cubic-bezier(.33,1,.68,1) infinite;
          }
        }
      }

      // @media (max-width:640px) {
        // flex-wrap: wrap;
      // }
    }
    .footer-body{
      display: flex;
      justify-content: center;

      .footer-email{
        display: flex;
        flex-direction: column;
        gap: 25px;
        padding: 67px 80px 82px 62px;

        p{
          font-weight: 500;
          font-size: 30px;
        }

        form{
          display: flex;

          input{
            padding: 20px 20px 20px 25px;
            background-color: $background-color-main;
            color: $text-color-main;
          }

          button{
            padding-inline: 26px;
            font-size: 20px;
            font-weight: 700;
            background-color: $text-color-main;
            position: relative;
            overflow: visible;

            &::before{
              border: 9px solid $text-color-main;
              bottom: 0;
              content: "";
              left: 0;
              right: 0;
              top: 0;
              position: absolute;
            }
    
            &:hover,&:focus{
              &::before{
                animation: is-rippling 1.75s cubic-bezier(.33,1,.68,1) infinite;
              }
            }
          }
        }
      }

      .footer-nav{
        border-left: 1px solid $background-color-secondary;
        display: flex;
        gap: 128px;
        padding: 72px 190px 54px 122px;

        ul {
          display: flex;
          flex-direction: column;
          gap: 15px;
          font-size: 20px;
          list-style: none;

          li{
            a{
              text-decoration: none;
              font-weight: 400;
              color: $text-color-secondary;
            }

            &:nth-of-type(1){
                font-weight: 700;
                color: $text-color-main;
            }

            &:hover{
              a{
                color: $text-color-main;
                font-weight: 500;
                text-decoration: underline;
                text-decoration-skip-ink: none;
              }
            }
          }          
        }
      }

      @media (max-width:1360px) {
        flex-direction: column;
        align-items: center;


        .footer-email{
          padding: 40px 20px;

          >p{
            text-align: center;
          }

          form{
            flex-wrap: wrap;
            gap: 5px;

            input{
              width: 100%;
            }

            button{
              width: 100%;
              padding-block: 1.33rem;
            }

          }
        }

        .footer-nav{
          justify-content: space-evenly;
          border-left: none;
          width: 100%;
          padding: 30px 20px;
          align-items: center;
          flex-wrap: wrap;
          gap: 20px;

          ul{
            text-align: center;
          }
        }
      }

      @media (max-width:640px) {
        .footer-nav{
          justify-content: space-between;
        }
      }
    }
    .footer-footer{
      margin-inline: auto;
      display: flex;
      justify-content: space-between;
      padding: 68px 88px;

      .footer-footer-title{
        text-decoration: none;
        font-weight: 400;
        font-size: 20px;
        color: $text-color-secondary;
      }

      nav{
        display: flex;
        gap: 50px;

        a{
          padding: 10px;
          display: grid;
          justify-content: center;
          border-radius: 100%;


          &:hover{
            animation: pulsate-fwd 0.5s ease-in-out infinite both;

            img{
              filter: brightness(100);
            }
          }
        }

        .icon-social{
          width: 1.875rem;
          height: 1.875rem;
          position: relative;
          
        }
        .instagram{
          &:hover{
            background: radial-gradient( circle at bottom left, yellow, purple, orange );
          }
        }
        .twitter{
          &:hover{
            background-color: #00acee;
          }
        }
        .youtube{
          &:hover{
            background: #C4302B;
          }
        }
        .email{
          &:hover{
            background: #DB4437;
          }
        }
      }
    }

    @media (max-width:800PX) {

      .footer-header{
        padding: 40px 20px;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 20px;
      }

      .footer-footer{
        padding: 40px 20px;
        gap: 30px;
        flex-direction: column-reverse;
        align-items: center;
      }
    }
  }
}